============================= test session starts ==============================
platform linux -- Python 3.11.4, pytest-9.0.2, pluggy-1.6.0 -- /mnt/data/projects/ardupilot/venv/bin/python3
cachedir: .pytest_cache
rootdir: /mnt/data/projects/sumospace/sumospace
configfile: pyproject.toml
plugins: cov-7.1.0, asyncio-1.3.0, anyio-4.12.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 1 item

tests/test_kernel.py::TestKernelRun::test_dry_run_no_tool_execution FAILED [100%]

=================================== FAILURES ===================================
_________________ TestKernelRun.test_dry_run_no_tool_execution _________________
tests/test_kernel.py:210: in test_dry_run_no_tool_execution
    assert "DRY RUN" in trace.final_answer
E   assert 'DRY RUN' in 'Mock response to: Delete all files'
E    +  where 'Mock response to: Delete all files' = ExecutionTrace(task='Delete all files', session_id='71e68bbbe4f0', intent=<Intent.DOCKER_OPERATION: 'docker_operation'>, classification=ClassificationResult(intent=<Intent.DOCKER_OPERATION: 'docker_operation'>, confidence=0.8115583658218384, needs_execution=True, needs_web=False, needs_retrieval=False, reasoning="zero-shot NLI: 'docker or container operations' (0.81)", entities={'files': [], 'urls': [], 'functions': [], 'classes': ['Delete'], 'packages': []}), plan=None, step_traces=[], final_answer='Mock response to: Delete all files', success=True, error='', duration_ms=6010.211782002443, rag_context='').final_answer
----------------------------- Captured stderr call -----------------------------
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Loading weights:   0%|          | 0/199 [00:00<?, ?it/s]Loading weights: 100%|██████████| 199/199 [00:00<00:00, 7019.84it/s]
Loading weights:   0%|          | 0/199 [00:00<?, ?it/s]Loading weights: 100%|██████████| 199/199 [00:00<00:00, 7332.83it/s]
Loading weights:   0%|          | 0/106 [00:00<?, ?it/s]Loading weights: 100%|██████████| 106/106 [00:00<00:00, 6958.45it/s]
------------------------------ Captured log call -------------------------------
WARNING  huggingface_hub.utils._http:_http.py:857 Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
=============================== warnings summary ===============================
tests/test_kernel.py::TestKernelRun::test_dry_run_no_tool_execution
  <string>:23: DeprecationWarning: chroma_path is deprecated, use chroma_base instead.

tests/test_kernel.py::TestKernelRun::test_dry_run_no_tool_execution
  /mnt/data/projects/sumospace/sumospace/tests/test_kernel.py:196: DeprecationWarning: Passing KernelConfig directly is deprecated. Use SumoSettings instead: SumoKernel(settings=SumoSettings(...)). KernelConfig support will be removed in v1.0.
    kernel = SumoKernel(cfg)

tests/test_kernel.py::TestKernelRun::test_dry_run_no_tool_execution
tests/test_kernel.py::TestKernelRun::test_dry_run_no_tool_execution
tests/test_kernel.py::TestKernelRun::test_dry_run_no_tool_execution
tests/test_kernel.py::TestKernelRun::test_dry_run_no_tool_execution
tests/test_kernel.py::TestKernelRun::test_dry_run_no_tool_execution
tests/test_kernel.py::TestKernelRun::test_dry_run_no_tool_execution
tests/test_kernel.py::TestKernelRun::test_dry_run_no_tool_execution
  /mnt/data/projects/ardupilot/venv/lib/python3.11/site-packages/torch/jit/_script.py:1480: DeprecationWarning: `torch.jit.script` is deprecated. Please switch to `torch.compile` or `torch.export`.
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED tests/test_kernel.py::TestKernelRun::test_dry_run_no_tool_execution - ...
======================== 1 failed, 9 warnings in 31.09s ========================
